#Ambientes de prueba
#spring.datasource.url=jdbc:mysql://localhost:3306/db?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#Ambientes de produccion

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://umvmbdzibn6lqr90:NBF3wAvwoDKkqWNW5HR3@bnkmw4nmpvrzvq2ygvlb-mysql.services.clever-cloud.com:3306/bnkmw4nmpvrzvq2ygvlb
spring.datasource.username=umvmbdzibn6lqr90
spring.datasource.password=NBF3wAvwoDKkqWNW5HR3

#JWT
jwt.secret = secret
jwt.expiration = 3600