spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://uh3gjgy5s5ib66ap:cJ1bHFT7kOVzQeZWewvt@bvuotwhnyi6r0nfk5asg-mysql.services.clever-cloud.com:3306/bvuotwhnyi6r0nfk5asg
spring.datasource.password=cJ1bHFT7kOVzQeZWewvt
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

#JWT
jwt.secret = secret
jwt.expiration = 3600