spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://root:ou96pELrSBATPldUXF4I@containers-us-west-65.railway.app:7678/railway?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=ou96pELrSBATPldUXF4I
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

#JWT
jwt.secret = secret
jwt.expiration = 3600