spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://root:JOD38Dt8qLrSckAaB85c@containers-us-west-186.railway.app:6063/railway?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=JOD38Dt8qLrSckAaB85c
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect


#JWT
jwt.secret = secret
jwt.expiration = 3600