spring.datasource.url=jdbc:mysql://root:K26hI2iJ6m40s8fSYJq4@containers-us-west-82.railway.app:7266/railway?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=K26hI2iJ6m40s8fSYJq4
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#JWT
jwt.secret = secret
jwt.expiration = 3600