spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://ufzer2wtecnjg4wr:ZvfQ2ZJymZYSVgGkGmus@buourohnpzhniwp3kjtm-mysql.services.clever-cloud.com:3306/buourohnpzhniwp3kjtm
spring.datasource.username=ufzer2wtecnjg4wr
spring.datasource.password=ZvfQ2ZJymZYSVgGkGmus
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#local
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/marubasedate?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#JWT
jwt.secret = secret
jwt.expiration = 3600