spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://root:1shJ2gCwlUdGa6eVohiv@containers-us-west-73.railway.app:7986/railway
spring.datasource.username=root
spring.datasource.password=1shJ2gCwlUdGa6eVohiv
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


#JWT
jwt.secret = secret
jwt.expiration = 3600