
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://root:Byja7ewfpaxoH0WqMCKa@containers-us-west-99.railway.app:7289/railway?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Byja7ewfpaxoH0WqMCKa
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

#JWT
jwt.secret = secret
jwt.expiration = 3600