spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://ugz7t9krc0mr1cyi:4LInvarNnezigR36K8z3@bz4yx4pm44oszbowj86w-mysql.services.clever-cloud.com:3306/bz4yx4pm44oszbowj86w
spring.datasource.username=ugz7t9krc0mr1cyi
spring.datasource.password=4LInvarNnezigR36K8z3
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2


#JWT
jwt.secret = secret
jwt.expiration = 3600