spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://root:JOD38Dt8qLrSckAaB85c@containers-us-west-186.railway.app:6063/railway?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=JOD38Dt8qLrSckAaB85c
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2


#JWT
jwt.secret = secret
jwt.expiration = 3600