spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://root:0yZpdMIvvJsf827CKNGG@containers-us-west-85.railway.app:7182/railway?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=0yZpdMIvvJsf827CKNGG
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
server.port = 7182


#JWT
jwt.secret = secret
jwt.expiration = 3600