
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://root:7JOsSAAJ7VWMnp8rNN8m@containers-us-west-27.railway.app:5815/railway?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=7JOsSAAJ7VWMnp8rNN8m
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.minimum-idle=2

#JWT
jwt.secret = secret
jwt.expiration = 3600