spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://root:8lmmhQXFQtQnAMWqUluf@containers-us-west-120.railway.app:5967/railway
spring.datasource.username=root
spring.datasource.password=8lmmhQXFQtQnAMWqUluf
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#local
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/marubasedate?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#JWT
jwt.secret = secret
jwt.expiration = 3600