spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://root:dGY61cNncgj2YkumS8N7@containers-us-west-73.railway.app:7986/railway?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=dGY61cNncgj2YkumS8N7
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


#JWT
jwt.secret = secret
jwt.expiration = 3600