
#spring.datasource.url= jdbc:mysql://localhost:3306/marubasedate
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://root:7JOsSAAJ7VWMnp8rNN8m@containers-us-west-27.railway.app:5815/railway?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=7JOsSAAJ7VWMnp8rNN8m
#spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

#JWT
jwt.secret = secret
jwt.expiration = 3600